.my-nav{
    width:100%;
    height:50px;
    padding: 0px 25px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position:relative;
  }

.nav-fixed{
  position: fixed;
  width: 100%;
  top:0px;
  z-index: 10;
}
.regular-nav{width:100%}
.nav-active-small{
  font-weight: 600;
}
  #my-nav-heading{
    font-size: 15px;
    font-weight: 500;
    color:#ba181b;
  }

  #nav-children-small{
    position: absolute;
    top:50px;
    right:25px;
    background-color: #f1f1f1;
    padding: 25px;
    border-radius: 5px;
  }

.nav-children{
  display: none;
  /* position: absolute; */
  padding:10px;
  top:50px;
  left:0px;
  width: 100%;
  transition: 3s;
  background-color: #f0f0f0;
  overflow: none;
}

.nav-children-close{
  height: 0px;
  display:none;
}

.nav-childdren-open{
  height: fit-content;
  display:none;
}


#nav-children-content{
  display: none;
}
#nav-menu{
  cursor: pointer;
}

.nav-child{
  margin-bottom: 10px;
  font-size: 14px;
}

@media screen and (min-width: 700px) {

  .my-nav{
    padding: 0px 40px;
  }


  #nav-menu{
    display: none;
  }

  .nav-children{
    display: block;
    position: relative;
  }

  .nav-child{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    cursor:pointer;
    font-weight: 550;
    color:#423f3f !important;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  .nav-active{
    border-bottom: 2px solid #423f3f;
  }

  #nav-children-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    padding-right: 0px;
  }

  .nav-child{
    height: 100%;
  }

}

/* #nav-menu{

} */
/* 
.my-nav{
    width:100%;
    height:50px;
    padding-top: 10px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    background-color: white;
  }

.nav-fixed{
  position: fixed;
  top:0px;
}
  
  #my-nav-heading{
    margin:auto;
    padding-left:40px;
    font-size: 15px;
    font-weight: 500;
    color:#ba181b;
  }

  #my-nav-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    padding-right: 40px;
  }
  
  .nav-child{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor:pointer;
    font-weight: 550;
    color:#423f3f !important;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  .nav-active{
    border-bottom: 2px solid #423f3f;
  } */