#top-section{
  padding:0px 25px;
  margin-top: -20px;
  margin-bottom: 100px;
}

#info{
  width:100%;
}

#top-section-heading{
  font-size:45px;
  font-weight: 200;
  line-height: 49px;
  font-family: 'Roboto Condensed', sans-serif;
  margin-bottom:19px;
  margin-top: 93px;
}

#top-section-heading span{
  font-family: 'Roboto Condensed', sans-serif;
  color:rgb(0, 87, 0);
  font-weight: 900;
}

#top-section-caption{
  font-size: 14px;
  line-height: 25px;
}

#top-section-btns{
  margin-top: 40px;
  display: flex;
}

.contact-btn{
  display:block;
  background-color: #000000d3;
  color:#ffffff !important;
  font-weight: 500;
}

.our-product{
  border:1px solid black;
  font-weight: 500;
}

.top-section-btn{
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  color:#000000;
  width:fit-content;
  font-family: 'Roboto Condensed', sans-serif;
}

.submit-btn{
  background-color: #33658a;
  color:white;
  float:right;
  margin-top: 30px;
}

.top-section-btn:hover{
  opacity: .7;
}

.left{
  margin-right: 20px;
}

.black-btn{
  color:white;
  background-color: #000814;
}

#about-us-images-row{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
  margin-bottom: 10px;
}

.about-us-image{
  object-fit: cover;
  object-position: center;
  height:150px;
  width: 100%;
  border-radius: 8px;
}

#about-us-images{
  position: relative;
}

#image-loader{
  position: absolute;
  width:100%;
  height: 100%;
  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-image{
  width:100%;
  height: 150px;
}

@media screen and (min-width: 700px) {
  #top-section{
    /* padding-left: 40px;
    padding-right: 40px; */
    display: grid;
    align-items: center;
    height: fit-content;
    margin-top: 50px;
    padding: 0px 40px;
    margin-bottom: 0px;
  }
  #about-us-images{
    display: flex;
    margin-top: 100px;
    height: 400px;
    margin-bottom: 30px;
  }

  #about-us-images-row{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 50%;
    margin-top: 0px;
    margin-right: 10px;
  }

  .about-us-image{
    background-color: #c0c0c0;
    height:100%;
    margin-left: 0px;
    border-radius: 10px;
    object-fit: cover;
    width: 50%;
  }

  .main-image{
    width:50%;
  }

  #top-section-2{
    background-color: #f0f0f0;
  }
  
  #top-section-heading{
    font-size:80px;
    line-height: 80px;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  #top-section-caption{
    font-size: 14px;
    margin: 40px 0px;
  }
  
  #top-section-btns{
    width:100%;
    display: flex;
  }
  
  .top-section-btn{
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    color:#000000;
    width:fit-content;
    font-family: 'Roboto Condensed', sans-serif;
  }

  .submit-btn{
    background-color: #33658a;
    color:white;
    float:right;
    margin-top: 30px;
  }
  
  .top-section-btn:hover{
    opacity: .7;
  }
  
  .left{
    margin-right: 20px;
  }
  
  .black-btn{
    color:white;
    background-color: #000814;
  }

  #about-us-images-row .about-us-image{
    width: 100%;
  }
}

@media screen and (min-width: 800px) {

  #about-us-images{
    height: 40%;
    margin-top: 30px;
  }

  .about-us-image{
    margin-left: 10px;
  }

  .main-image{
    height: 100%;
  }

}

@media screen and (min-width: 900px) {
  #top-section{
    grid-template-columns: 1.6fr 1.4fr;
    height: 88vh;
  }


  #top-section-heading{
    font-size: 50px;
    line-height: 50px;
  }

  #about-us-images{
    height: 50%;
  }

}

@media screen and (min-width: 1000px) {
  #top-section{
    grid-template-columns: 2fr 1fr;
  }

  #top-section-caption{
    width:80%;
  }

  #top-section-heading{
    font-size: 70px;
  }
}

@media screen and (min-width: 1001px) {
  #top-section-caption{
    width:50%;
  }

  #top-section-heading{
    font-size: 80px;
    line-height: 80px;
    font-weight: 200;
  }
  
  #top-section-heading span{
    font-weight: 900;
  }
}

/* #top-section{
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    height: 88vh;
    margin-top: 50px;
  }
  #about-us-images{
    height: 50%;
    display: flex;
  }

  #about-us-images-row{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 50%;
  }

  .about-us-image{
    background-color: #c0c0c0;
    height:100%;
    width:50%;
    margin-left: 10px;
    border-radius: 10px;
    object-fit: cover;
  }

  #about-us-images-row .about-us-image{
    height:45%;
    margin-left: 0px;
    width:100%;
    background-color: #c0c0c0;
  }

  #top-section-2{
    background-color: #f0f0f0;
  }
  
  #top-section-heading{
    font-size:90px;
    font-weight: 700;
    line-height: 90px;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  #top-section-caption{
    width:50%;
    font-size: 14px;
    margin: 40px 0px;
  }
  
  #top-section-btns{
    width:30%;
    display: flex;
  }
  
  .top-section-btn{
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color:#000000;
    width:fit-content;
    font-family: 'Roboto Condensed', sans-serif;
  }

  .submit-btn{
    background-color: #33658a;
    color:white;
    float:right;
    margin-top: 30px;
  }
  
  .top-section-btn:hover{
    opacity: .7;
  }
  
  .left{
    margin-right: 20px;
  }
  
  .black-btn{
    color:white;
    background-color: #000814;
  }


  @media screen and (max-width: 1200px) {
    #top-section{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 1100px) {
    #top-section{
      grid-template-columns: 1fr 1.5fr;
    }

    #top-section-caption,#top-section-btns{
      width:100%
    }

    #info{
      padding-right:30px;
    }

    #top-section-heading{
      font-size: 60px;
      line-height: 60px;
    }
  }

  @media screen and (max-width: 900px) {
    #top-section{
      display: block;
      margin-top: 150px;
    }

    #about-us-images{
      margin-top: 50px;
    }
  } */